POSTGRES_SERVER=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=bookdb
POSTGRES_PORT=5432

SECRET_KEY=gjsijsfmnbpenbmftnbiip2ngi
ACCESS_TOKEN_EXPIRE_MINUTES=10080

BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_ECHO=False

